[gd_scene format=3 uid="uid://cftrua2ljj07y"]

[ext_resource type="Script" uid="uid://cf10ln5xok000" path="res://gameplay/drop_item/drop_item.gd" id="1_uni4l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uni4l"]
radius = 0.21382175

[sub_resource type="QuadMesh" id="QuadMesh_uni4l"]
size = Vector2(0.5, 0.5)

[node name="DropItem" type="RigidBody3D" unique_id=1912040363]
collision_layer = 2
script = ExtResource("1_uni4l")
metadata/_custom_type_script = "uid://cf10ln5xok000"

[node name="Label3D" type="Label3D" parent="." unique_id=1024941979]
visible = false
billboard = 1
render_priority = 1
text = "F"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1622917400]
shape = SubResource("SphereShape3D_uni4l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1330848680]
mesh = SubResource("QuadMesh_uni4l")
