[gd_scene format=3 uid="uid://dhl7upk8kbicy"]

[ext_resource type="Script" uid="uid://b6cgr6rtb5x40" path="res://ui/menu_layer.gd" id="1_84g5n"]
[ext_resource type="PackedScene" uid="uid://b0h8a6n6otj16" path="res://ui/backpack_item_menu.tscn" id="1_u0fh4"]

[node name="MenuLayer" type="CanvasLayer" unique_id=1033130592 node_paths=PackedStringArray("backpack_item_menu")]
layer = 5
script = ExtResource("1_84g5n")
backpack_item_menu = NodePath("BackpackItemMenu")

[node name="BackpackItemMenu" parent="." unique_id=688600304 instance=ExtResource("1_u0fh4")]
visible = false
